is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MenuComponent
build_property.RootNamespace = MenuComponent
build_property.ProjectDir = G:\Projects\Blazor-Menu-Task\MenuComponent\MenuComponent\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Projects\Blazor-Menu-Task\MenuComponent\MenuComponent
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[G:/Projects/Blazor-Menu-Task/MenuComponent/MenuComponent/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Projects/Blazor-Menu-Task/MenuComponent/MenuComponent/Components/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-4hh36slr5q

[G:/Projects/Blazor-Menu-Task/MenuComponent/MenuComponent/Components/MenuItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW51SXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7suusadvh4
